<!DOCTYPE html>
<html>
    <head>
        <title>WEB</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Butterfly+Kids&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>WEB</h1>
        <div id="container">
                <ol>
                        <li><a href="1.html">HTML</a></li>
                        <li><a href="2.html">CSS</a></li>
                        <li><a href="3.html">JavaScript</a></li>
                    </ol>
            
                    
                <div>
                        <h2>Welcome</h2>
                        Hello, WEB <a href="https://w3c.org">w3c</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sit, velit obcaecati cum similique ea dolor nisi consectetur explicabo dignissimos. Minima quam maiores nisi pariatur. Distinctio mollitia unde adipisci a.
                </div>
                
        </div>
        
    </body>
</html>